<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tactis CRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" >
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  
    <!-- bootstrap css -->
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/primeicons/primeicons.css">
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/nova-light/theme.css">
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css"> -->
  </head>
<body>
  <br>
  <a href="/home">
  <img src="./assets/images/tactis_logo.png" style="align-content: center; display: block; margin-left: auto; margin-right: auto;width: 5%;" alt="tactis logo"></a>
  <br>
  <app-root>Loading...</app-root>
</body>
</html>
